# RaythosAerospace

./: RaythosAerospace101.sln
RaythosAerospace101/: Program.cs  RaythosAerospace101.csproj  Startup.cs  appsettings.json
RaythosAerospace101/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  DesignSchemeController.cs  FloorPlanController.cs  HomeController.cs  MessagesController.cs  PaymentController.cs  PlaneController.cs  SparePartsController.cs  UserController.cs
RaythosAerospace101/Data/: ApplicationDbContext.cs
RaythosAerospace101/Migrations/: 20231207132131_addUserTable.Designer.cs  20231207132131_addUserTable.cs  20231209052151_addUserRoleTable.Designer.cs  20231209052151_addUserRoleTable.cs  20231209052353_addUserRoleTable__Fixed.Designer.cs  20231209052353_addUserRoleTable__Fixed.cs  20231209053024_addUserRoleTable__Fixed2.Designer.cs  20231209053024_addUserRoleTable__Fixed2.cs  20231209053450_addUserStatusTable.Designer.cs  20231209053450_addUserStatusTable.cs  20231209053638_addUserStatusTable2.Designer.cs  20231209053638_addUserStatusTable2.cs  20231209053735_addUserStatusTable3.Designer.cs  20231209053735_addUserStatusTable3.cs  20231209055452_addPlaneTables.Designer.cs  20231209055452_addPlaneTables.cs  20231209055836_addPlaneTables2.Designer.cs  20231209055836_addPlaneTables2.cs  20231209070438_addRealationshipsToCusPlanes.Designer.cs  20231209070438_addRealationshipsToCusPlanes.cs  20231209072621_addRealationshipsToCusPlanes2.Designer.cs  20231209072621_addRealationshipsToCusPlanes2.cs  20231209073345_addSPareParts.Designer.cs  20231209073345_addSPareParts.cs  20231209102146_addothers.Designer.cs  20231209102146_addothers.cs  20231211144149_addIsActiveToPlanes.Designer.cs  20231211144149_addIsActiveToPlanes.cs  20231217103131_addIsActive.Designer.cs  20231217103131_addIsActive.cs  20231217135916_addImagePath.Designer.cs  20231217135916_addImagePath.cs  20231218105152_removeDueDate.Designer.cs  20231218105152_removeDueDate.cs  20231218134301_addBasketToCustomizedPlane.Designer.cs  20231218134301_addBasketToCustomizedPlane.cs  (+35 more)
(+75 files in other folders)
